# SmartBook

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SmartBook.csproj  SmartBook.sln  appsettings.json
.github/workflows/: ci.yml
Core/DTOs/: AuthorDisplayModel.cs  AuthorEditRequestDisplayModel.cs  BookDisplayModel.cs  CategoryDisplayModel.cs  CategoryEditRequestDisplayModel.cs  GeminiRecommendationDTO.cs  SystemStatisticsDTO.cs  TopBookDTO.cs  TopUserDTO.cs  UserDisplayModel.cs
Core/Data/: ContextManager.cs  SmartBookDbContext.cs
Core/Interfaces/: IAuthService.cs  IBookService.cs  IEditRequestService.cs  IEmailService.cs  IGeminiService.cs  IRecommendationService.cs  IStatisticsService.cs
Core/Models/: Author.cs  AuthorEditRequest.cs  Book.cs  Category.cs  CategoryEditRequest.cs  User.cs  UserBook.cs
Core/Services/: AuthService.cs  BookService.cs  EditRequestService.cs  EmailService.cs  GeminiService.cs  RecommendationService.cs  StatisticsService.cs
Resources/SQL/: Data.sql  Schema.sql
SmartBook_Console/: Program.cs  SmartBook_Console.csproj  appsettings.json
SmartBook_Console/Core/: BookManager.cs  UserManager.cs
SmartBook_Console/Models/: Author.cs  AuthorEditRequest.cs  Book.cs  Category.cs  CategoryEditRequest.cs  SmartBookContext.cs  User.cs  UserBook.cs
SmartBook_Console/Tests/: ProgramTests.cs
Utils/: Randomizer.cs  Validator.cs
Views/: AddBookView.xaml  AddBookView.xaml.cs  AuthorDetailView.xaml  AuthorDetailView.xaml.cs  AuthorsView.xaml  AuthorsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ConfirmResetPasswordView.xaml  ConfirmResetPasswordView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditAuthorView.xaml  EditAuthorView.xaml.cs  EditBookView.xaml  EditBookView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RecommendationView.xaml  RecommendationView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Views/Admin/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AuthorEditRequestsView.xaml  AuthorEditRequestsView.xaml.cs  CategoryEditRequestsView.xaml  CategoryEditRequestsView.xaml.cs  ManageAuthorsView.xaml  ManageAuthorsView.xaml.cs  ManageCategoriesView.xaml  ManageCategoriesView.xaml.cs  ManageUsersView.xaml  ManageUsersView.xaml.cs
Views/Components/: AddBookView.xaml  AddBookView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
Views/Dialogs/: BookDetailsDialog.xaml  BookDetailsDialog.xaml.cs  CategoryDetailView.xaml  CategoryDetailView.xaml.cs
