<Page x:Class="SmartBook.Views.EditCategoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AddCategoryView"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Button Content="← Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20"
                Width="80"
                Click="BackButton_Click" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Category Management" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" TextAlignment="Center" />

            <!-- Add New Category -->
            <GroupBox Header="Add New Category" Margin="0 0 0 30">
                <StackPanel Margin="10">
                    <TextBlock Text="Category Name:" />
                    <TextBox x:Name="NewCategoryNameBox" Margin="0 0 0 10" />

                    <Button Content="Add Category" Width="140" HorizontalAlignment="Right" Click="AddCategoryButton_Click" Margin="0 10 0 0" />
                </StackPanel>
            </GroupBox>

            <!-- Request Category Edit -->
            <GroupBox Header="Request Category Edit">
                <StackPanel Margin="10">
                    <TextBlock Text="Select Existing Category:" />
                    <ComboBox x:Name="CategoryComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="0 0 0 10" />

                    <TextBlock Text="New Name:" />
                    <TextBox x:Name="EditRequestNameBox" Margin="0 0 0 10" />

                    <Button Content="Submit Edit Request" Width="220" HorizontalAlignment="Right" Click="SubmitRequestButton_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
